<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NETFIXDATA_17182775051910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix123' inline='true' name='federated.1krmsux1hzvchj1gvpznl058zh04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix123' name='textscan.03lsa721m6tzo81f7ufvc0izfs3v'>
            <connection class='textscan' directory='C:/Users/SS/Desktop' filename='netflix123.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03lsa721m6tzo81f7ufvc0izfs3v' name='netflix123.csv' table='[netflix123#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[netflix123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min(0)' datatype='integer' name='[Calculation_2894970164114890753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='min(0) (1)' datatype='integer' name='[Calculation_2894970164114952195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Country Telecast' datatype='string' name='[Calculation_2894970164119855108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_35AA3D0675B344DCA3D4AD38EDDD9B45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='yearly progress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_04D6D78A10164245B8FA0C4C2E5DC446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Director' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_43C365C2F1B34290A5715995BD9C98B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut Chart Types' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Donut Chart Types' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E9693FE3323047749343B98DE5CAEA70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='country map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='country map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_BC7A6B5176E3434CAF5CB759B73B048F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='yearly progress' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='yearly progress' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_A75DCB743594454980594E2EDC724D8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Top Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_69211ED999D7434796D429B1B373A542]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Director' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Top 10 Director' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1' name='[Action6_424275DF2F6B4ACA84148DEE7B515AE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Content by rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Content by rating' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_15DBDB72AB76410E87C29B5243CCAC3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='country map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_A103576DE93E46DFBFE228C7605E10AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Donut Chart Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_A38B666B48B14B019DF9B01874092028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content by rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:rating:nk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1krmsux1hzvchj1gvpznl058zh04].[none:rating:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Donut Chart Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column caption='min(0)' datatype='integer' name='[Calculation_2894970164114890753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0) (1)' datatype='integer' name='[Calculation_2894970164114952195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2894970164114890753]' derivation='User' name='[usr:Calculation_2894970164114890753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894970164114952195]' derivation='User' name='[usr:Calculation_2894970164114952195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:type:nk]' />
              <wedge-size column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:type:nk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[pcto:cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[(<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[pcto:cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114952195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <lod column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Titles</run>
                <run><![CDATA[
<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk] + [federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114952195:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column caption='min(0)' datatype='integer' name='[Calculation_2894970164114890753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Country Telecast' datatype='string' name='[Calculation_2894970164119855108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2894970164119855108]' derivation='CountD' name='[ctd:Calculation_2894970164119855108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2894970164114890753]' derivation='User' name='[usr:Calculation_2894970164114890753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country Telecast:	</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country Telecast:	</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Tittle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff3b14' fontsize='24'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country Telecast:	</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Country</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff3b14' fontsize='24'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country Telecast:	</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:Calculation_2894970164119855108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Directors</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff3b14' fontsize='24'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk] + ([federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk] + [federated.1krmsux1hzvchj1gvpznl058zh04].[usr:Calculation_2894970164114890753:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1krmsux1hzvchj1gvpznl058zh04].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1krmsux1hzvchj1gvpznl058zh04].[none:director:nk]</rows>
        <cols>[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krmsux1hzvchj1gvpznl058zh04].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[type<[federated.1krmsux1hzvchj1gvpznl058zh04].[none:listed_in:nk]> :	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1krmsux1hzvchj1gvpznl058zh04].[none:listed_in:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column caption='Country Telecast' datatype='string' name='[Calculation_2894970164119855108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2894970164119855108]' derivation='None' name='[none:Calculation_2894970164119855108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
              <lod column='[federated.1krmsux1hzvchj1gvpznl058zh04].[none:Calculation_2894970164119855108:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[none:Calculation_2894970164119855108:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1krmsux1hzvchj1gvpznl058zh04].[Latitude (generated)]</rows>
        <cols>[federated.1krmsux1hzvchj1gvpznl058zh04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix123' name='federated.1krmsux1hzvchj1gvpznl058zh04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krmsux1hzvchj1gvpznl058zh04'>
            <column-instance column='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix123.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk] + [federated.1krmsux1hzvchj1gvpznl058zh04].[__tableau_internal_object_id__].[cnt:netflix123.csv_42B5BBE52504477DA67C45EE1C07FA05:qk])</rows>
        <cols>[federated.1krmsux1hzvchj1gvpznl058zh04].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='2214' id='4' type-v2='text' w='29143' x='24429' y='929'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff3b14' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYIS</run>
          </formatted-text>
        </zone>
        <zone h='13071' id='5' type-v2='empty' w='27071' x='2143' y='21143' />
        <zone h='5714' id='6' name='KPI' show-title='false' w='78714' x='1143' y='4571' />
        <zone h='19786' id='7' name='country map' w='49071' x='286' y='10786' />
        <zone h='18500' id='8' name='Donut Chart Types' w='42286' x='37786' y='10929' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='3286' id='3' type-v2='text' w='44714' x='14857' y='786'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff3b14' fontname='Tableau Bold' fontsize='20'>NETFLIX ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='5857' id='4' name='KPI' show-title='false' w='80286' x='571' y='3643' />
        <zone h='20143' id='5' name='country map' show-title='false' w='33786' x='0' y='10357' />
        <zone h='20714' id='6' name='Donut Chart Types' show-title='false' w='48500' x='33643' y='9929' />
        <zone h='24214' id='7' name='yearly progress' w='42571' x='38643' y='31143' />
        <zone h='24500' id='8' name='Top Category' w='37714' x='2071' y='29429' />
        <zone h='33714' id='9' name='Top 10 Director' w='37714' x='143' y='55643' />
        <zone h='31929' id='10' name='Content by rating' w='42500' x='38714' y='55929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
